<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VSS-Kq-kDV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="9oL-u2-get">
            <objects>
                <viewController id="VSS-Kq-kDV" customClass="CLStartupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNZ-Z7-OlX"/>
                        <viewControllerLayoutGuide type="bottom" id="nJd-zZ-aLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4St-67-uKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t8-iN-3gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-1777"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="L4Y-cX-Asu">
            <objects>
                <viewController storyboardIdentifier="splash" id="9qg-oD-0Jq" customClass="CLSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aie-xT-3m7"/>
                        <viewControllerLayoutGuide type="bottom" id="VWf-50-7cc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylz-Ll-Hih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPLASH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiz-zI-nr8">
                                <rect key="frame" x="121" y="272" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="osV-Q2-yGf">
                                <rect key="frame" x="85" y="319" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="S2G-La-odm"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="osV-Q2-yGf" secondAttribute="centerX" id="8ck-BX-YMb"/>
                            <constraint firstItem="osV-Q2-yGf" firstAttribute="top" secondItem="xiz-zI-nr8" secondAttribute="bottom" constant="22" id="Fmy-b0-dkh"/>
                            <constraint firstAttribute="centerX" secondItem="xiz-zI-nr8" secondAttribute="centerX" id="nwG-5m-Uud"/>
                            <constraint firstAttribute="centerX" secondItem="osV-Q2-yGf" secondAttribute="centerX" id="xs9-Sx-Q9R"/>
                            <constraint firstAttribute="centerY" secondItem="xiz-zI-nr8" secondAttribute="centerY" id="zIM-Mb-Afp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="osV-Q2-yGf" id="O4X-Uz-boN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9k-Pc-t5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-1777"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="M8F-QN-q3O">
            <objects>
                <viewController id="udr-8I-wQa" customClass="CLLoginSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxB-MT-wih"/>
                        <viewControllerLayoutGuide type="bottom" id="MK7-NP-GCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bhi-a2-qAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN/SIGNUP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSv-MB-0xv">
                                <rect key="frame" x="88" y="272" width="145" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8im-z9-OdZ">
                                <rect key="frame" x="129" y="305" width="62" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="udr-8I-wQa" eventType="touchUpInside" id="EsR-qP-5oX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EP-uk-Lur">
                                <rect key="frame" x="122" y="350" width="76" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GMV-VT-gap" kind="push" id="LP1-p3-IhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1EP-uk-Lur" firstAttribute="centerX" secondItem="8im-z9-OdZ" secondAttribute="centerX" id="DxX-38-ZyE"/>
                            <constraint firstItem="8im-z9-OdZ" firstAttribute="top" secondItem="hSv-MB-0xv" secondAttribute="bottom" constant="8" symbolic="YES" id="Ktl-wQ-GM8"/>
                            <constraint firstAttribute="centerY" secondItem="hSv-MB-0xv" secondAttribute="centerY" id="Lje-pZ-IeY"/>
                            <constraint firstItem="1EP-uk-Lur" firstAttribute="top" secondItem="8im-z9-OdZ" secondAttribute="bottom" constant="8" symbolic="YES" id="PDl-XF-qOf"/>
                            <constraint firstItem="8im-z9-OdZ" firstAttribute="centerX" secondItem="hSv-MB-0xv" secondAttribute="centerX" id="TRQ-gD-Xtf"/>
                            <constraint firstAttribute="centerX" secondItem="hSv-MB-0xv" secondAttribute="centerX" id="zsm-5e-3F1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xhi-Uv-10x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQy-b4-SfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-2973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8c-QW-b8C">
            <objects>
                <navigationController storyboardIdentifier="signup_login" definesPresentationContext="YES" navigationBarHidden="YES" id="BY8-Hf-Y8i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ah0-vV-K1F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="udr-8I-wQa" kind="relationship" relationship="rootViewController" id="xQZ-6X-qaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSr-Xq-7Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-2973"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="ehs-Vm-StB">
            <objects>
                <viewController id="DKH-vl-GMk" customClass="CLOnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylj-Ci-LcP"/>
                        <viewControllerLayoutGuide type="bottom" id="Fw0-W1-rbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBq-Un-cZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONBOARDING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-Ni-MLT">
                                <rect key="frame" x="92" y="272" width="137" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsI-Py-kJX">
                                <rect key="frame" x="149" y="305" width="22" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="41"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ0-PU-PsF">
                                <rect key="frame" x="117" y="474" width="87" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="NEXT >">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="DKH-vl-GMk" eventType="touchUpInside" id="tKK-50-C2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fw0-W1-rbx" firstAttribute="top" secondItem="JZ0-PU-PsF" secondAttribute="bottom" constant="52" id="36T-vb-MdD"/>
                            <constraint firstItem="RsI-Py-kJX" firstAttribute="top" secondItem="Kcc-Ni-MLT" secondAttribute="bottom" constant="8" symbolic="YES" id="WRc-N0-raV"/>
                            <constraint firstAttribute="centerX" secondItem="JZ0-PU-PsF" secondAttribute="centerX" id="cBz-ci-Pjw"/>
                            <constraint firstAttribute="centerY" secondItem="Kcc-Ni-MLT" secondAttribute="centerY" id="gYN-hb-9Wo"/>
                            <constraint firstItem="RsI-Py-kJX" firstAttribute="centerX" secondItem="Kcc-Ni-MLT" secondAttribute="centerX" id="oDi-xu-gdM"/>
                            <constraint firstAttribute="centerX" secondItem="Kcc-Ni-MLT" secondAttribute="centerX" id="uNd-7R-9NU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r0q-Cr-7NR"/>
                    <connections>
                        <segue destination="BTh-dK-U8v" kind="push" identifier="next" id="fkc-5d-6aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaa-S8-rpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-1777"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="cC3-hv-vpq">
            <objects>
                <viewController id="GMV-VT-gap" customClass="CLLoginSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Unk-df-xc5"/>
                        <viewControllerLayoutGuide type="bottom" id="iEW-vO-qPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6K-Za-luR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNUP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwN-iZ-AaX">
                                <rect key="frame" x="122" y="272" width="76" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txs-7F-Sai">
                                <rect key="frame" x="131" y="312" width="58" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="DONE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="udr-8I-wQa" eventType="touchUpInside" id="Sum-Fz-zS3"/>
                                    <action selector="login:" destination="GMV-VT-gap" eventType="touchUpInside" id="vTh-z4-bp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZwN-iZ-AaX" secondAttribute="centerX" id="AHN-OY-iAS"/>
                            <constraint firstAttribute="centerY" secondItem="ZwN-iZ-AaX" secondAttribute="centerY" id="XGF-SV-PvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kaf-Sy-cEp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahZ-vN-KgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-2973"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lbu-b2-e7a">
            <objects>
                <viewController id="c5z-Gy-eeT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOf-mT-6PD"/>
                        <viewControllerLayoutGuide type="bottom" id="4DO-iI-GSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xY-hX-uYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIN APP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6E-qm-SHw">
                                <rect key="frame" x="112" y="272" width="96" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="M6E-qm-SHw" secondAttribute="centerX" id="WKZ-9T-aU1"/>
                            <constraint firstAttribute="centerY" secondItem="M6E-qm-SHw" secondAttribute="centerY" id="yjE-au-05f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIy-b2-B0e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj5-Ai-RTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtj-yc-K2Y">
            <objects>
                <navigationController storyboardIdentifier="main" definesPresentationContext="YES" id="zNJ-l2-ps3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kbk-tJ-DHN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c5z-Gy-eeT" kind="relationship" relationship="rootViewController" id="9aj-z3-3qE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP6-XV-Lsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-865"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="nTI-UC-U9E">
            <objects>
                <viewController id="BTh-dK-U8v" customClass="CLOnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ut1-zu-BcP"/>
                        <viewControllerLayoutGuide type="bottom" id="IBC-Cx-Apm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vev-bq-mq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONBOARDING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ew-xZ-BHk">
                                <rect key="frame" x="92" y="272" width="137" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBR-Ip-r1x">
                                <rect key="frame" x="149" y="305" width="22" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="41"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b97-Mq-aqk">
                                <rect key="frame" x="117" y="474" width="87" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="NEXT >">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="BTh-dK-U8v" eventType="touchUpInside" id="0Jw-SV-cwN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IBC-Cx-Apm" firstAttribute="top" secondItem="b97-Mq-aqk" secondAttribute="bottom" constant="52" id="Ac1-GP-FGv"/>
                            <constraint firstItem="cBR-Ip-r1x" firstAttribute="top" secondItem="0ew-xZ-BHk" secondAttribute="bottom" constant="8" symbolic="YES" id="Edz-5w-vrQ"/>
                            <constraint firstAttribute="centerY" secondItem="0ew-xZ-BHk" secondAttribute="centerY" id="LrM-5e-Ojt"/>
                            <constraint firstItem="cBR-Ip-r1x" firstAttribute="centerX" secondItem="0ew-xZ-BHk" secondAttribute="centerX" id="Tn9-NK-Tev"/>
                            <constraint firstAttribute="centerX" secondItem="0ew-xZ-BHk" secondAttribute="centerX" id="epH-Tg-an8"/>
                            <constraint firstAttribute="centerX" secondItem="b97-Mq-aqk" secondAttribute="centerX" id="lqE-Wa-gfK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZJ9-tz-a70"/>
                    <connections>
                        <segue destination="Eva-0d-NLW" kind="push" identifier="next" id="lJI-NM-r4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpX-g7-JVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-1777"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="RpJ-ol-SJ2">
            <objects>
                <viewController id="Eva-0d-NLW" customClass="CLOnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nh1-y5-UA0"/>
                        <viewControllerLayoutGuide type="bottom" id="CYS-yx-01u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsh-is-qOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONBOARDING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHX-A7-1ee">
                                <rect key="frame" x="92" y="272" width="137" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-nU-KOj">
                                <rect key="frame" x="149" y="305" width="22" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="41"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2H-kW-66R">
                                <rect key="frame" x="125" y="474" width="71" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="Eva-0d-NLW" eventType="touchUpInside" id="tkI-kn-9cL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="wHX-A7-1ee" secondAttribute="centerY" id="DDX-g1-Tit"/>
                            <constraint firstAttribute="centerX" secondItem="P2H-kW-66R" secondAttribute="centerX" id="YMI-Ze-3so"/>
                            <constraint firstAttribute="centerX" secondItem="wHX-A7-1ee" secondAttribute="centerX" id="gy2-LU-lp2"/>
                            <constraint firstItem="CYS-yx-01u" firstAttribute="top" secondItem="P2H-kW-66R" secondAttribute="bottom" constant="52" id="hky-bO-STF"/>
                            <constraint firstItem="RLi-nU-KOj" firstAttribute="centerX" secondItem="wHX-A7-1ee" secondAttribute="centerX" id="mf6-oC-M3u"/>
                            <constraint firstItem="RLi-nU-KOj" firstAttribute="top" secondItem="wHX-A7-1ee" secondAttribute="bottom" constant="8" symbolic="YES" id="zX5-vx-dVf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jD4-a8-UeS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMJ-L4-Pca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="-1777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EWp-PH-jKW">
            <objects>
                <navigationController storyboardIdentifier="onboarding" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="w4j-Ro-RQT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kGF-eZ-zdV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DKH-vl-GMk" kind="relationship" relationship="rootViewController" id="wGq-oX-KPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olV-9W-m6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-1777"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>